## MongoDB Home Task2

1. How many records does each airline class have? Use $project to show result as { class: "Z", total: 999 } 
   ```shell
   db.airlines.aggregate([
    {
        $group: {
            _id : "$class",
           count: { $sum: 1 }
        }
    },
    {
        $project: {
            _id: 0,
            class: "$_id",
            total: "$count"
        }
    }
   ])
   
   { "class" : "F", "total" : 140343 }
   { "class" : "L", "total" : 23123 }
   { "class" : "P", "total" : 5683 }
   { "class" : "G", "total" : 17499 }
   ```
2. What are the top 3 destination cities outside of the United States (destCountry field, not included) with the highest average passengers count? Show result as { "avgPassengers" : 2312.380, "city" : "Minsk, Belarus" }.
   ```shell
   db.airlines.aggregate([
    {
        $match: {
            destCountry : {$ne: "United States"},
        }
    },
    {
     $group: {    
       _id: "$destCity",       
       Passengers: { $avg: "$passengers" }
     }
   },
   {
       $project: {
            _id: 0,
            city: "$_id",
            avgPassengers: "$Passengers"
        }
   },
    { $sort : { avgPassengers : -1}     },
    {
        $limit: 3
    }
   ])
   
   { "city" : "Abu Dhabi, United Arab Emirates", "avgPassengers" : 8052.380952380952 }
   { "city" : "Dubai, United Arab Emirates", "avgPassengers" : 7176.596638655462 }
   { "city" : "Guangzhou, China", "avgPassengers" : 7103.333333333333 }
   ```

3. Which carriers provide flights to Latvia (destCountry)? Show result as one document { "_id" : "Latvia", "carriers" : [ "carrier1", " carrier2", …] }          
   ```shell
   db.airlines.aggregate([
    {
        $match: {
            destCountry: {$eq: "Latvia"}
        }
    },
     {
         $group: {
             _id: "$destCountry",
             carriers: {$addToSet: "$carrier"}
         }
     }
   ])
   
   { "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }
   ```
4. What are the carriers which flue the most number of passengers from the United State to either Greece, Italy or Spain? Find top 10 carriers, but provide the last 7 carriers (do not include the first 3). Show result as { "_id" : "<carrier>", "total" : 999}    
```shell
   db.airlines.aggregate([
        {   
        $match:{"$and":[       
        {"$or":[         
        {"destCountry":"Greece"},         
        {"destCountry":"Italy"},         
        {"destCountry":"Spain"}]},       
        {"originCountry":"United States"}]}},
        {
         $group: {
             _id: "$carrier",
             totalPassengers : {$max : "$passengers"}
         }         
     },
     {$sort: {totalPassengers: -1}},
     {$limit: 10},
     {$skip: 3}
    ])
   
   { "_id" : "Emirates", "totalPassengers" : 12144 }
   { "_id" : "Air Europa", "totalPassengers" : 8086 }
   { "_id" : "American Airlines Inc.", "totalPassengers" : 8065 }
   { "_id" : "United Air Lines Inc.", "totalPassengers" : 7313 }
   { "_id" : "Meridiana S.p.A", "totalPassengers" : 6173 }
   { "_id" : "Norwegian Air Shuttle ASA", "totalPassengers" : 2381 }
   { "_id" : "Atlas Air Inc.", "totalPassengers" : 85 }
```

5. Find the city (originCity) with the highest sum of passengers for each state (originState) of the United States (originCountry). Provide the city for the first 5 states ordered by state alphabetically (you should see the city for Alaska, Arizona and etc). Show result as { "totalPassengers" : 999, "location" : { "state" : "abc", "city" : "xyz" } }    
```shell
db.airlines.aggregate(
    [{
            $match: {
                originCountry: "United States",
            }
        },
        {
            $group: {
                _id: {
                    originState: "$originState",
                    originCity: "$originCity"
                },
                total: {
                    $sum: "$passengers"
                }
            },
        },
        {
            $group: {
                _id: {
                    originState: "$_id.originState"
                },
                city: {
                    $push: "$_id.originCity"
                },
                total: {
                    $push: "$total"
                }
            },
        },
        {
            $sort: {
                _id: 1
            }
        },
        {
            $project: {
                indexMaxTotal: {
                    $indexOfArray: ["$total", {
                        $max: "$total"
                    }]
                },
                total: "$total",
                city: "$city"
            }
        },
        {
            $project: {
                _id: 0,
                totalPassengers: {
                    $max: "$total"
                },
                location: {
                    state: "$_id.originState",
                    city: {
                        $arrayElemAt: ["$city", "$indexMaxTotal"]
                    }
                }
            }
        },
        {
            $limit: 5
        }
    ]
 )
 
{ "totalPassengers" : 760120, "location" : { "state" : "Alabama", "city" : "Birmingham, AL" } }
{ "totalPassengers" : 1472404, "location" : { "state" : "Alaska", "city" : "Anchorage, AK" } }
{ "totalPassengers" : 13152753, "location" : { "state" : "Arizona", "city" : "Phoenix, AZ" } }
{ "totalPassengers" : 571452, "location" : { "state" : "Arkansas", "city" : "Little Rock, AR" } }
{ "totalPassengers" : 23701556, "location" : { "state" : "California", "city" : "Los Angeles, CA" } }
```
